PORT=3000

MONGO_URI=mongodb+srv://angshuman:your-password@cluster0.ej5colf.mongodb.net

ACCESS_TOKEN_SECRET=227PMjul22

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=228PMjul22

REFRESH_TOKEN_EXPIRY=10d